pinentry-program /usr/local/MacGPG2/libexec/pinentry-mac.app/Contents/MacOS/pinentry-mac

# enables SSH support (ssh-agent)
enable-ssh-support

use-standard-socket

# default cache timeout of 8 hours
default-cache-ttl 28800
max-cache-ttl 28800

