#
# This is an implementation of the Riseup OpenPGP Best Practices
# https://help.riseup.net/en/security/message-security/openpgp/best-practices
#

# Assume that command line arguments are given as UTF8 strings.
utf8-strings

#-----------------------------
# default key
#-----------------------------

# The default key to sign with. If this option is not used, the default key is
# the first key found in the secret keyring

default-key 0x4C59FA7045945AC6

#-----------------------------
# behavior
#-----------------------------

# Avoid information leaked
no-emit-version
no-comments
export-options export-minimal

# Select how to display key IDs.
keyid-format long

# List all keys with their fingerprints. If this command is given twice, the 
# fingerprints of all secondary keys are listed too.
with-fingerprint
with-fingerprint
# List all keygrips. Keygrip is the name of a .key file inside the directory 
# .gnupg/private-keys.v1.d
with-keygrip

# Displays the validity of the keys
list-options show-uid-validity
verify-options show-uid-validity

#-----------------------------
# keyserver
#-----------------------------

# Download the ssl certificate at: 
# https://sks-keyservers.net/sks-keyservers.netCA.pem
keyserver hkps://hkps.pool.sks-keyservers.net
# By default, from version 2.1.11, Gnupg installs the CA certificate for 
# hkps.pool.sks-keyservers.net and make use of it by default
#keyserver-options ca-cert-file=/usr/local/etc/ssl/certs/sks-keyservers.net.pem
keyserver-options no-honor-keyserver-url
keyserver-options include-revoked

#-----------------------------
# algorithm and ciphers
#-----------------------------

# Limits the algorithms used
personal-cipher-preferences AES256 AES192 AES CAST5
personal-compress-preferences ZLIB BZIP2 ZIP
personal-digest-preferences SHA512 SHA384 SHA256 SHA224

# Set the list of default preferences to string. This preference list is used 
# for new keys and becomes the default for "setpref" in the edit menu. 
default-preference-list SHA512 SHA384 SHA256 SHA224 AES256 AES192 AES CAST5 ZLIB BZIP2 ZIP Uncompressed

cipher-algo AES256
digest-algo SHA512
cert-digest-algo SHA512
compress-algo ZLIB

s2k-mode 3
s2k-cipher-algo AES256
s2k-digest-algo SHA512
s2k-count 65011712

